*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    list-style: none;
}
a{
    text-decoration: none;
}
.navbar{
    display: flex;
    height: 50px;
    width: 70%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}
.logo span{
    font-size: 1.6rem;
    font-weight: 700;
    color: #000;
}
.Anchor_list{
   display: none;
   width: 300px;
    gap: 1.3rem;
}
@media screen and (min-width:690px){
    .Anchor_list{
        display: flex;
    }
   
}

    

.Anchor_list a{
    color: #858282;
    font-weight: bolder;
    font-size: small;
}
.contact{
    height: 30px;
    width: 95px;
    border-radius: 4px;
    background-color: blue;
    display: none;
    text-align: center;
}
@media screen and (min-width:760px){
    .contact{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.Hamburger{
    display: none;
    border:0px;
}
.menu_icon{
    height: 1.5rem;
    width: 1.5rem;
}
@media screen and (max-width:760px){
     .Hamburger{
        display: block;

     }
}
.contact a{
    color: white;
    font-size: small;
    font-weight: bold;
}
.content{
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
   
    
}
.content_left{
      height: 400px;
      width: 400px;
      margin-top: 40px;
       animation: content_move 1s  ease forwards ;
    opacity: 0;
}
.content_right{
    height: 400px;
    width: 400px;
    background-image: url(images/usgs-hoS3dzgpHzw-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
}
.content_left_para{
    font-size: small;
    color: rgb(11, 11, 192);
    margin-bottom: 10px;
}
.content_left_heading
{
    font-size: 2.5rem;
     margin-bottom: 35px;
    font-weight: bolder;
}
.content_left_para1{
    color: rgb(80, 80, 131);
}
.main_button {
   display: flex;
   gap: 1.2rem;
   margin-top: 40px;
}
.main_button1{
    height: 30px;
    width: 100px;
    background-color: blue;
    border-radius: 4px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main_button2{
    height: 30px;
   width: 100px;
    background-color: rgb(32, 28, 28);
    border-radius: 4px;
    color: white;
     display: flex;
    justify-content: center;
    align-items: center;
}
@media  screen and (max-width:760px) {
    .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }
    .content_left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 10px;
        padding: 10px;
        text-align: center;
        height: 350px;
    }
    .content_right{
      margin-top: 10px;
      height: 300px;
      width: 300px;
    }
    .main_button{
        margin-top: 5px;
    }
}
@keyframes content_move {
   0%{
     opacity: 0;
     transform: translateX(-100%);
   }
   100%{
    opacity: 1;
     transform: translateX(0%);
   }
   
}
.trusties{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap: 1rem;
     animation: trust 1s  ease forwards ;
    opacity: 0;
}
.trusties_name{
    height: 45px;
    width: 30%;
    background-color: rgba(221, 221, 221, 0.788);
    border-radius: 4px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.trusties_name img{
    height: 20px;
    width: 20px;
    align-self: center;
}
.trusties_name a{
    display: flex;
     justify-content: center;
    align-items: center;
}
.trusties_name p{
    font-size: small;
    color: rgba(128, 128, 128, 0.89);
    font-weight: bold;
    
}
@keyframes trust {
   0%{
     opacity: 0;
     transform: translateX(-100%);
   }
   100%{
    opacity: 1;
     transform: translateX(0%);
   }
}
@media  screen and (max-width:760px) {
    .trusties{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
    }
    .trusties_name{
        height: 100px;
        width: 300px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
.grid_items{
    width: 100%;
    height: 645px;
    margin: 30px 20px;
    background-color: rgba(221, 221, 221, 0.788);
}
.grid_items_container{
    width: 63%;
    margin:20px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
}
.grid_items_container h2{
    text-align: center;
}
.grid_items_container p{
    text-align: center;
}
.grid_items_container_header{
   display: flex;
   flex-direction: column;
   gap: 1.1rem;
}
.grid_items_container_grids{
    display: grid;
    grid-template-columns: repeat(2,0.9fr);
    gap: 1.3rem;
}
.grids{
    display: flex;
    flex-direction: column;
    width: 320px;
    height: 160px;
    justify-content: center;
    align-items:center ;
    border-radius: 5px;
    gap: 0.5rem;
    color: white;
}
.grids_img{
    height: 35px;
    width: 35px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items:center ;
}
.grids_img img{
     height: 20px;
     width: 20px;
}
.grids_para0{
    font-weight: bolder;
    font-size: 17px;
}
.grids_para{
    text-align: center;
    font-size: 14px;
}
#grids1{
    background-color: blue;
}
#grids2{
    background-color: red;
}
#grids3{
    background-color: orange;
} 
#grids4{
    background-color: rgb(87, 151, 177);
} 
#grids5{
    background-color: rgb(95, 172, 95);
}
#grids6{
    background-color: rgba(89, 89, 170, 0.918);
}
@media  screen and (max-width:760px) {
    .grid_items_container_grids{
        display: grid;
        grid-template-columns: repeat(1,1fr);
       
    }
    .grid_items{
         height: 1200px;
    }
}
.testimonal{
    width: 70%;
    /* height: 220px; */
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.1rem;
}
.testimonal_boxes
{
    width: 100%;
    display: grid;
    gap: 1.1rem;
    grid-template-columns: repeat(3,1fr);
   
}
.testimonal_box{
    width: 280px;
    height: 165px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3px;
    border: 1px solid rgb(171, 163, 163);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 0.5rem;
    transition: all 0s ease, box-shadow 0,3s ease ;
}
.testimonal_box:hover{
    transform:  scale(1.05);
     box-shadow: 0 5px 8px rbga(0,0,0,0.2);
    border: 1px solid blue;
}
.testimonal_box_image{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-image: url(images/avatar1.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 5px;
}
#testimonal_box_image1{
    background-image: url(images/avatar1.png);
    background-repeat: no-repeat;
    background-size: cover;
}
#testimonal_box_image2{
    background-image: url(images/avatar2.png);
    background-repeat: no-repeat;
    background-size: cover;
}
#testimonal_box_image3{
    background-image: url(images/avatar3.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.testimonal_box p{
    font-size: 12px;
}
@media  screen and (max-width:760px){
    .testimonal_boxes{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
.newsletter{
    width: 100%;
    margin: 20px auto;
}
.newsletter_inner{
    width: 70%;
    background-color: rgba(221, 221, 221, 0.788);
    margin: auto;
    display: flex;
    height: 330px;
}
.newletter_image{
    height: 100%;
    width: 50%;
    background-image: url(images/img.png);
    background-size: cover;

}
.newsletter_form{
    display: flex;
    flex-direction: column;
   justify-content: center;
   padding-left: 70px;
   /* gap: 4px; */
   line-height: 30px;
}
.newsletter_form h1{
    color: blue;
}
.newsletter_form input{
    width: 180px;
    height: 27px;
    padding: 8px;
    border: 1px solid rgb(189, 189, 189);
    border-radius: 5px;
}
.newsletter_form button{
     width: 60px;
    height: 27px;
     border-radius: 3px;
     background-color: rgb(79, 79, 158);
     color: white;
     border: 0px;
}
.newsletter_form button:hover{
background-color: blue;
}
.news_para{
    font-size: 12px;
} 
.newsletter_form a{
    text-decoration: underline;
}
@media  screen and (max-width:760px){
    .newsletter_inner{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }
    .newsletter_form{
        display: flex;
        padding: 0px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 20px auto;
    }
    .newletter_image{
        width: 100%;
    }
}
footer{
    width: 100%;
}
.footer_name{
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.footer1{
    width: 100%;
    margin:30px auto;
    display: flex;
    justify-content: space-between;
    
    
}
.footer1_about{
    display: grid;
    gap: 1.3rem;
    grid-template-columns: repeat(4,1fr);
}
.institute_name{
    display: flex;
    gap: 3px;
}
.institute_name h5{
        font-weight: 700;
}
.footer1_links p{
        font-size: small;
        color: grey;
}
.footer1_links{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.social_links img{
    height: 15px;
    width: 15px;
}
.social_links li{
    display: flex;
    gap: 10px;
}
.legal{
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
    
}
.legal p{
    font-size: small;
    color: grey;
}
.footer2{
    margin: 30px;
    font-size: smaller;
    color: grey;
}
@media  screen and (max-width:600px) {
    .footer1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }      
}